header {
  border-bottom: 1px solid #ececec;
}

.main-header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo.position {
  margin-right: 93px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);
}

.logo-accent {
  color: var(--accent-color);
}

// !Навигация

.site-nav {
  display: flex;
}

.site-nav-item {
  position: relative;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;

  display: block;
  height: 4px;
  width: 100%;

  background-color: var(--accent-color);
  border-radius: 2px;

  animation: moveCurrentDecoration 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes moveCurrentDecoration {
  0% {
    transform: scaleX(0);
    transform-origin: center left;
    opacity: 0;
  }

  100% {
    transform: scaleX(1);
    transform-origin: center left;
    opacity: 1;
  }
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact .contact-item + .contact-item {
  margin-left: 50px;
}

.contact .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}
